/*grid */
.grid-container {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-rows: repeat(9, 200px);
  gap: 1rem;
}

.grid-box {
  grid-column: span 2;
  padding: 24px 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: white;
  background-blend-mode: darken;
  text-transform: uppercase;
}

.grid-box-span-1 {
  grid-column: span 2;
  padding: 24px 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: white;
  background-blend-mode: darken;
  text-transform: uppercase;
}

.products-container {
  display: grid;
  place-content: center;
  grid-template-columns: minmax(250px, 500px);
  gap: 3rem;
  margin-block: 3rem;
}
.list {
  width: 100%;
  grid-template-columns: 1fr;
}
.product-box {
  display: flex;
  flex-direction: row;
}
@media (max-width: 900px) {
  img {
    width: 120px;
  }
}

@media (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
  .grid-box {
    grid-column: span 1;
  }

  .grid-box-span-1 {
    grid-column: span 1;
  }
  .grid-box:hover,
  .grid-box-span-1:hover {
    scale: 0.95;
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.list {
  width: 100%;
  grid-template-columns: 1fr;
}
.product-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cart-icon {
  flex-shrink: 0;
  height: 50px;
  width: 25%;
  flex-wrap: wrap;
}

img {
  width: 20%;
}

@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  .grid-box {
    grid-column: span 2;
  }
  .grid-box-span-1 {
    grid-column: span 1;
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.list {
  width: 100%;
  grid-template-columns: 1fr;
}
.product-box {
  display: flex;
  flex-direction: row;
}
img {
  width: 20%;
}
@media (min-width: 1800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 300px);
  }
  .grid-box {
    grid-column: span 2;
  }
  .grid-box-span-1 {
    grid-column: span 1;
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.list {
  width: 100%;
  grid-template-columns: 1fr;
}
.product-box {
  display: flex;
  flex-direction: row;
}
img {
  width: 20%;
}
